# compressexecl

./: README.md  pom.xml
src/main/java/com/xyd/compressexecl/: CompressexeclApplication.java
src/main/java/com/xyd/mybatisSourceCode/: SqlSessionManager.java
src/main/java/com/xyd/testGc/: A.java
src/main/java/com/xyd/teststudy/: ElectricCar.java  FinallyExample.java  Hacker.java  InvocationHandlerImpl.java  Programmer.java  ProxyUtils.java  Rechargable.java  TestClbib.java  TestProxyJdk.java  Vehicle.java
src/main/java/com/xyd/teststudy/cglibProxy/: Hacker.java  Programmer.java  TestClbib.java
src/main/java/com/xyd/teststudy/designpatterns/: ObserverPatternExample.java  TemplateMethodPatternExample.java  TestDecoratorPattern.java  TestStrategyPattern.java
src/main/java/com/xyd/teststudy/designpatterns/ChainOfResponsibilityPattern/: ConcreteHandler.java  DepartmentManager.java  Employee.java  FinanceManager.java  Handler.java  Main.java  ReimbursementApproval.java  Supervisor.java
src/main/java/com/xyd/teststudy/designpatterns/abstractFactoryPattern/: ConcreateFactoryA.java  ConcreateFactoryB.java  ConcreateProduct.java  ConcreateProductA.java  ConcreateProductB.java  Factory.java  Product.java  SimpleFactoryPattern.java
src/main/java/com/xyd/teststudy/designpatterns/adapterPattern/: AudioPlayer.java  MP4Player.java  MediaAdapter.java  MediaPlayer.java  TestAdapterPattern.java  WAVPlayer.java
src/main/java/com/xyd/teststudy/designpatterns/flyweight/: ConiferousTree.java  DeciduousousTree.java  TestFlyweightPattern.java  Tree.java  TreeFactory.java
src/main/java/com/xyd/teststudy/designpatterns/prototypePattern/: Circle.java  Rectangle.java  Shape.java  TestPrototypePattern.java
src/main/java/com/xyd/teststudy/dynamicproxy/: ProxyHandler.java
src/main/java/com/xyd/teststudy/jdkProxy/: ElectricCar.java  InvocationHandlerImpl.java  ProxyUtils.java  Rechargable.java  TestProxyJdk.java  Vehicle.java
src/main/java/com/xyd/teststudy/multithread/: AtomicExample.java  CyclicBarrierTest.java
src/main/java/com/xyd/teststudy/polymorphism/: Testpmp.java
src/main/java/com/xyd/teststudy/redis/: RedisIncrementExample.java
src/main/java/com/xyd/teststudy/reflect/: Animal.java  TestReflect.java  TestReflect2.java  Worker.java
src/main/java/com/xyd/teststudy/staticProxy/: User.java  UserInterface.java  UserProxy.java  test.java
src/main/java/com/xyd/teststudy/testThread/: CallerRunsPolicyExample.java  ThreadLocalExample.java  ThreadPoolExample.java
src/main/java/com/xyd/teststudy/testThread/testAsync/: AppConfig.java  MyService.java  testAsyncMain.java
src/main/java/com/xyd/teststudy/useSpringTest/: Main.java  MyBeanFactory.java
src/main/java/com/xyd/util/: AESEncryptionExample.java  Base64Example.java  CompressImgs.java  DemoUtils.java  GlobalConfig.java  HttpsRestfulDemo.java  ParallelStreamDemo.java  RSAExample.java  SM4Example.java  TestReentrantLock.java  WebCrawler.java  xydCommomUtils.java
src/main/java/com/xyd/web/: FileUploadController.java
src/main/java/org/ofdrw/converter/: FontLoader.java  ofdTopdf.java
src/main/resources/: application.yml
src/main/resources/static/: upload.html
